<!DOCTYPE html>
<html>
<head>
  <title>My Game</title>

  <!-- IMPORTANTE EL ORDEN -->
  <!-- Si un objeto necesita otro, incluirlo antes -->
  <script type="text/javascript" src="js/background.js"></script>
  <script type="text/javascript" src="js/bullet.js"></script>
  <script type="text/javascript" src="js/player.js"></script>
  <script type="text/javascript" src="js/obstacle.js"></script>
  <script type="text/javascript" src="js/game.js"></script>

  <script type="text/javascript" src="js/index.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <canvas id="canvas" width="1200" height="700"></canvas>
</body>
</html>